language: python
python:
  - "2.7"
sudo: required
before_install:
    - sudo apt-get install -y build-essential yasm automake autoconf cmake libtheora-dev libvorbis-dev libvpx-dev libx264-dev libvlccore-dev libvlc-dev
install:
  # # yasm
  # - git clone --depth 1 git://github.com/yasm/yasm.git
  # - cd yasm
  # - autoreconf -fiv
  # - ./configure 
  # - sudo make install
  # - cd ..
  # # x264
  # - git clone --depth 1 git://git.videolan.org/x264
  # - cd x264
  # - ./configure 
  # - sudo make install
  # #ffmpeg
  # - cd ..
  # - git clone -b n3.0 --depth=1 git://source.ffmpeg.org/ffmpeg.git
  # - cd ffmpeg
  # - ./configure  --enable-gpl --enable-nonfree --enable-libx264 --disable-ffplay --disable-ffserver
  # # - make -j `grep processor /proc/cpuinfo|wc -l` 
  # - sudo make install 
  # - sudo make install-libs
  # - cd ..
  # - ls
  # - ffmpeg
  - pip install -r requirements.txt
# script: nosetests
script: openveda
# before_script: cd openveda
script: python openveda/tests/test.py
